
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <link href="style.css" rel="stylesheet">
            <title>Document</title>
        </head>
        <body>
            <header>
                <h1>My Team</h1>
            </header>
        <div class="d-flex flex-row mb-3 justify-content-between flex-wrap">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                <h3>Anthony MAnzione</h3>
                <h4><img width="30px" src="dist/images/mug-hot-solid.svg" alt="A coffee mug">Manager</h4>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">ID: 1</li>
                  <li class="list-group-item" id="link">Email:<a href="mailto:imanzioneaj@gmail.com">imanzioneaj@gmail.com</a></li>
                  <li class="list-group-item">Office #: 20</li>
                </ul>
              </div>  
        <div class="card" style="width: 18rem;">
            <div class="card-header">
            <h3>Rick Sanchez</h3>
            <h4> <img width="30px" src="dist/images/wrench-solid.svg" alt="A wrench">Engineer</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: C-137</li>
                <li class="list-group-item" id="link">Email:<a href="mailto:imapicklemorty@gmail.com">imapicklemorty@gmail.com</a></li>
                <li class="list-group-item" id="link">Github:<a href="https://github.com/imapicklemorty/">imapicklemorty</a></li>
            </ul>
        </div>  
    <div class="card" style="width: 18rem;">
        <div class="card-header">
        <h3>Morty Sanchez</h3>
        <h4> <img width="30px" src="dist/images/graduation-cap-solid.svg" alt="">Intern</h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 8</li>
            <li class="list-group-item" id="link">Email:<a href="mailto:mortyuhhohjeeze@gmail.com">mortyuhhohjeeze@gmail.com</a></li>
            <li class="list-group-item">School: GBU</li>
        </ul>
    </div>         </div>
            </body>
</html>